\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Messverfahren}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Grundlagen aus der Physik}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Elektrolyse Kupfersulfat}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Elektrolyse Wasser}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Durchführung}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Versuchsaufbau}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aufgaben}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Auswertung}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufgabe I}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Massenzunahme}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Massenabnahme}{3}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Aufgabe II}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sauerstoff}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Wasserstoff}{5}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Zusamenfassung und Diskussion}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Aufgabe I}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Aufgabe II}{6}{section.4.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
