\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Messverfahren}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Grundlagen aus der Physik}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Klassisches Fadenpendel}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Physikalisches Pendel}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Dämpfung durch Reibung}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Trägheitsmoment}{2}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Aufbau}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Durchführung}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Messprotokoll}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Auswertung}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufgabe I}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aufgabe II}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bestimmung der Massen}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bestimmung Frquenz ohne Reibung}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Berechnung $\varphi _0$}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Berechnung von $g$}{10}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Zusamenfassung und Diskussion}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methode 1}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Methode 2}{12}{subsection.4.1.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
