\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Messverfahren}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Messung des Absorptionsspektrums}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Absorption in Abhängigkeit der Küvettenlänge}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Absorption in Abhängigkeit der Konzentration}{1}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Grundlagen aus der Physik}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Küvette}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Stoffmengee und Konzentration}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Das Lambertsche Absorptionsgesetz}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Das Gesetz von Beer}{2}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Standartabweichung}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Durchführung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Versuchsaufbau}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Messprotokoll}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Auswertung}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ergänzung Abbildung \ref {fig:Absorption}}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vorbemerkung}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ergänzung Messprotokoll Aufgabe 2}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ergänzung Messprotokoll Aufgabe 3}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Auswerung Lambert Gerade}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bestimmung $k'$}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bestimmung $\epsilon $}{13}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Auswertung Beer Gerade}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Berechnung $\epsilon $}{14}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Zusamenfassung und Diskussion}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zusamenfassung}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Vergleich der Extinktionskoeffizienten}{15}{section.4.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
