\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Messverfahren}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Grundlagen aus der Physik}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Durchführung}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Versuchsaufbau}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aufgaben}{1}{section.2.2}%
\contentsline {chapter}{\numberline {3}Auswertung}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vorbemerkung}{2}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ergänzung Messprotokoll Aufgabe 2}{2}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ergänzung Messprotokoll Aufgabe 3}{2}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Auswerung Lambert Gerade}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bestimmung $k'$}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bestimmung $\epsilon $}{3}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Auswertung Beer Gerade}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Zusamenfassung und Diskussion}{3}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
