\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel des Versuchs}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Messverfahren}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Durchführung}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Auswertung}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufgabe I}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aufgabe II}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vergleiche}{4}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Aufgabe III}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Zusamenfassung und Diskussion}{6}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
