\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Durchführung}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Auswertung}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufgabe I}{2}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aufgabe II}{2}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vergleiche}{3}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Aufgabe III}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Zusamenfassung und Diskussion}{4}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
