\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel des Versuchs}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Messverfahren}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Grundlagen der Physik}{1}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Wärmekapazität}{1}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Klassischer Festkörper/ Dulong-Petit}{2}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Verbesserung nach Einstein}{2}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Das Debye Modell}{2}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Wasserkalorimeter}{2}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Wärmekapazität im Kalorimeter}{3}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Siedetemperatur Wasser}{3}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Wärmekapazität Stickstoff}{3}{subsection.1.4.8}%
\contentsline {chapter}{\numberline {2}Durchführung}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Messprotokoll}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Auswertung}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufgabe I}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aufgabe II}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vergleiche}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Aufgabe III}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Zusamenfassung und Diskussion}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wasserwert}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Spezifische Wärme Kalorimeter}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Spezifische Wärme Stickstoff}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Debye-Temperaturen}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Zusammenfassung}{13}{section.4.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
