\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Messverfahren}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Grundlagen aus der Physik}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Gravitationskraft}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Auftriebskraft}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Stokesche Reibung}{1}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Elektrische Kraft}{2}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Kräftegleichgewicht}{2}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Korrektur der Viskosität}{2}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}Durchführung}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Messprotokoll}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Auswertung}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufgabe I}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aufgabe II}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aufgabe III}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Aufgabe IV}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Aufgabe V}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Aufgabe VI}{7}{section.3.6}%
\contentsline {chapter}{\numberline {4}Zusamenfassung und Diskussion}{7}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
