\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Messverfahren}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Grundlagen aus der Physik}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Gedämpfter harmonische Oszillator}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Bestimmung der Dämpfung durch die Halbwertszeit der Amplitude}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Bestimmung der Dämpfung durch die Halbwertsbreite}{1}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Bestimmung der Dämpfung durch die Resonanzüberhöhung}{2}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Aufbau}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Durchführung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Messprotokoll}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Auswertung}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufgabe I}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aufgabe II}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aufgabe III}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bestimmung von $\delta $ durch die Halbwertsbreite}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bestimmung von $\delta $ durch Resonanzüberhöhung}{14}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Zusamenfassung und Diskussion}{15}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
