\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Messverfahren}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Grundlagen aus der Physik}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fotozelle}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Energieverteilung von Elektronen in Metall}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Standartabweichung}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Durchführung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Messprotokoll}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Auswertung}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufgabe I}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Zusamenfassung und Diskussion}{8}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
